[tox]
isolated_build = true
envlist = checks, py37, py38, py39

[testenv]
deps =
    poetry
    pytest-cov
commands =
    poetry install --quiet --no-root
    poetry run pytest --cov
    pip install -U pip
    mypy --install-types --non-interactive .

[testenv:checks]
deps =
    flake8
    black
    pydocstyle
    toml
commands =
    flake8
    black --check .
    pydocstyle figga/
